# STRIPE
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_PRICE_ID=price_...

# SUPABASE
SUPABASE_URL=https://xyz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=service_role_...
SUPABASE_BUCKET=digital-products
SUPABASE_FILE_PATH=prompts/pack-v1.zip

# SENDGRID
SENDGRID_API_KEY=SG.xxxxx
SENDGRID_FROM=ventas@tudominio.com

# SITE
NEXT_PUBLIC_SITE_URL=https://tu-app.vercel.app
STRIPE_WEBHOOK_SECRET=whsec_...
